# gSTAX-Example

./: .gitignore  .project  README.md  TestNG.xml  pom.xml  temp.xml  testng.xml
Test Data/: Testdata.xlsx
Test Results/: TestSuite-01-12-2020 01-20-47.html  TestSuite-01-12-2020 01-23-15.html  TestSuite-01-12-2020 01-30-30.html  TestSuite-01-12-2020 01-33-01.html  TestSuite-01-12-2020 02-18-57.html  TestSuite-01-12-2020 02-27-50.html  TestSuite-01-12-2020 09-29-57.html  TestSuite-01-12-2020 09-43-17.html  TestSuite-05-11-2020 01-06-16.html  TestSuite-05-11-2020 01-40-07.html  TestSuite-31-10-2020 08-06-03.html  TestSuite-31-10-2020 08-24-48.html  TestSuite-31-10-2020 08-29-28.html  TestSuite-31-10-2020 08-35-11.html  TestSuite-31-48-2020 03-52.html
src/main/java/com/gSTAX/Tests/: Amazon.java  (+3 more)
src/main/resources/TestData/: Testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TC_1.html  TC_1.xml  TC_10.html  TC_10.xml  TC_11.html  TC_11.xml  TC_12.html  TC_12.xml  TC_13.html  TC_13.xml  TC_14.html  TC_14.xml  TC_15.html  TC_15.xml  TC_16.html  TC_16.xml  TC_17.html  TC_17.xml  TC_18.html  TC_18.xml  TC_19.html  TC_19.xml  TC_2.html  TC_2.xml  TC_20.html  TC_20.xml  TC_3.html  TC_3.xml  TC_4.html  TC_4.xml  TC_5.html  TC_5.xml  TC_6.html  TC_6.xml  TC_7.html  TC_7.xml  TC_8.html  TC_8.xml  TC_9.html  TC_9.xml  (+3 more)
test-output/junitreports/: TEST-com.gSTAX.Setup.CreateXML.xml  TEST-com.gSTAX.Setup.InitialSetup.xml  TEST-com.gSTAX.Tests.Amazon.xml  TEST-com.gSTAX.Tests.Tricentis.xml  TEST-com.gSTAX.Tests.Tricentis2.xml  TEST-com.gSTAX.Tests.Website.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: TC_1.properties  TC_14.properties  TC_3.properties  TC_5.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
